<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alexl0ng.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Day111月29日晚上10点左右到达大理，坐了一天的车，累的一批。第一次吃石板烧，感觉还行吧。。。 Day211月30日，除了呆着大理本地的hacker以外，我和小波哥应该是第一批从外地来到大理参加hackerhouse的hacker。早上的大理天空很漂亮，但是气温稍低，不时会有风吹来。我和小波哥早餐去吃了一份饵丝，味道还不错。接着就逛了下大理的古城，不知道是因为疫情还是我们起的太早了。大多数的">
<meta property="og:type" content="article">
<meta property="og:title" content="大理hackerhouser之旅-00">
<meta property="og:url" content="http://alexl0ng.github.io/2023/01/19/%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="龙佳君的网络日志">
<meta property="og:description" content="Day111月29日晚上10点左右到达大理，坐了一天的车，累的一批。第一次吃石板烧，感觉还行吧。。。 Day211月30日，除了呆着大理本地的hacker以外，我和小波哥应该是第一批从外地来到大理参加hackerhouse的hacker。早上的大理天空很漂亮，但是气温稍低，不时会有风吹来。我和小波哥早餐去吃了一份饵丝，味道还不错。接着就逛了下大理的古城，不知道是因为疫情还是我们起的太早了。大多数的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://alexl0ng.github.io/%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85-00/%E5%A4%A7%E7%90%86.png">
<meta property="og:image" content="http://alexl0ng.github.io/%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85-00/2.png">
<meta property="og:image" content="http://alexl0ng.github.io/%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85-00/%E5%A4%AA%E9%98%B3.png">
<meta property="og:image" content="http://alexl0ng.github.io/%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85-00/1.png">
<meta property="og:image" content="http://alexl0ng.github.io/%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85-00/3.png">
<meta property="og:image" content="http://alexl0ng.github.io/%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85-00/%E9%A3%9E%E7%9B%98.png">
<meta property="article:published_time" content="2023-01-19T02:54:04.000Z">
<meta property="article:modified_time" content="2023-01-25T10:40:11.178Z">
<meta property="article:author" content="AlexL0ng">
<meta property="article:tag" content="HackerHouse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://alexl0ng.github.io/%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85-00/%E5%A4%A7%E7%90%86.png">


<link rel="canonical" href="http://alexl0ng.github.io/2023/01/19/%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://alexl0ng.github.io/2023/01/19/%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85/","path":"2023/01/19/大理hackerhouser之旅/","title":"大理hackerhouser之旅-00"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大理hackerhouser之旅-00 | 龙佳君的网络日志</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">龙佳君的网络日志</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">纸上得来总感觉浅，绝知此事要躬行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day1"><span class="nav-number">1.</span> <span class="nav-text">Day1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day2"><span class="nav-number">2.</span> <span class="nav-text">Day2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-3"><span class="nav-number">3.</span> <span class="nav-text">Day 3</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AlexL0ng</p>
  <div class="site-description" itemprop="description">AlexL0ng's Notes</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alexl0ng.github.io/2023/01/19/%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AlexL0ng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙佳君的网络日志">
      <meta itemprop="description" content="AlexL0ng's Notes">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大理hackerhouser之旅-00 | 龙佳君的网络日志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大理hackerhouser之旅-00
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-19 10:54:04" itemprop="dateCreated datePublished" datetime="2023-01-19T10:54:04+08:00">2023-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-25 18:40:11" itemprop="dateModified" datetime="2023-01-25T18:40:11+08:00">2023-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/records/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h1><p>11月29日晚上10点左右到达大理，坐了一天的车，累的一批。<br>第一次吃石板烧，感觉还行吧。。。</p>
<h1 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h1><p>11月30日，除了呆着大理本地的hacker以外，我和小波哥应该是第一批从外地来到大理参加hackerhouse的hacker。<br>早上的大理天空很漂亮，但是气温稍低，不时会有风吹来。我和小波哥早餐去吃了一份饵丝，味道还不错。<br>接着就逛了下大理的古城，不知道是因为疫情还是我们起的太早了。大多数的店面都没有开门。<br><img src="/./%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85-00/%E5%A4%A7%E7%90%86.png" alt="大理.png"><br>里面有很多特色的小店，以及古色古香的街道。仿佛回到了小时候走在赤水的石塔塔的老街上。</p>
<p>中午，小波哥带着我一起去拜访了一位东北老大哥。因为他是住在靠近苍山的那边，而我们住在古城南门附近且地势较低。</p>
<p>我们一路向上，苍山逐渐占据了我所有的视野，不知为何，骤然让我产生了一种高山仰止的激动。大约十几分钟后，我们来到了老大哥所在的小区，两旁有着半开着的樱花树，以及不时会有松鼠穿过马路,仿佛回到了从高楼林立城市回到了大自然里。</p>
<p><img src="/./%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85-00/2.png" alt="2.png"><br>老大哥一家都非常热情，让我一个有点社恐的人都被感染了。到他家里后，他和小波哥不一会就对创新教育学校展开了讨论。头一次听说混龄学校，教材都是自己编什么的，还有与传统学校不同的教育理念。后面又来了两位来交流的朋友：小A和李。她们又开始交流与孩子一起发生的趣事。</p>
<p><img src="/./%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85-00/%E5%A4%AA%E9%98%B3.png" alt="太阳.png"><br>下午3点，和小波哥离开了老大哥的家里，去拜访面包树space拜访；初次见到了Jay杰，参观了他的食物森林DAO；老实说，我对Dao组织是没有什么概念的。因为Jay杰对Dao的结构已经有了一个十分深刻的理解，上来就跟我们讲他对于DAO构思之类，对我们进行了疯狂的输出，让我这个不太了解DAO的人一脑子浆糊，让我有了一点基础的了解；也让我迫切的想要汲取相关方面的知识。</p>
<p>接着后面又介绍了他的投资方案，让我一个不懂投资的人觉得十分有意思；简单来说就是4个池子：风险池，稳定池，周期池，现金流池。他命名为生存系统，动态化的按比例分配你的资金，保证自己不会一下子归0。</p>
<h1 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h1><p>12月1日 大理的天气一如既往的好<br>下午开始了hackerhouse的开营破冰环节，首先是主办方讲了一下这个环节的大致流程：<br>1.介绍主办方和赞助方<br>2.介绍这个活动的具体流程，以及时间规划<br>3.让参与者进行自我介绍<br>4.提出想法，介绍想法项目，讲述缺少什么人<br>5.组队</p>
<p>进行第4步的时候，我几乎是是没有听懂他们讲清楚他们的idea的，以及我对web3领域的知识的贫瘠；我几乎是云里雾里的。<br>大致列出他们idea的名称：<br>1.基于move的桌面游戏<br>2.图形化可升级合约管理工具<br>3.去中心化的数据存储以及索引平台&#x2F;db3<br>4.思想集市协议<br>5.NFT PASS<br>6.Dao写作图谱<br>7.去中心化出版（社区内容）<br>8.可交易的soical token<br>9.Agora协作写作<br>10.去中心化Github<br>11.Tokhub：Token管理系统<br>12.Web3训练模型<br>13.算稳<br>14.去中心化的订单交易所<br>15.黑名单反欺诈<br>16.食物森领Dao<br>17.Web3投资工具<br>总的来说第一天给我的感觉就是很模糊，很混乱，我不知道他们具体想做的东西是什么，同时也有了一股危机感。<br><img src="/./%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85-00/1.png" alt="1.png"></p>
<p>QAQ<br>活动结束后，我们相约一起去玩了下飞盘<br>风景不错，飞盘比赛也挺好玩的；但是不知道是不是因为高原的原因，跑起来就十分的累。<br><img src="/./%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85-00/3.png" alt="3.png"><br>飞盘ing<br><img src="/./%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85-00/%E9%A3%9E%E7%9B%98.png" alt="飞盘.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HackerHouse/" rel="tag"># HackerHouse</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/05/%E9%97%B2%E8%81%8A/" rel="prev" title="闲聊 - rain">
                  <i class="fa fa-chevron-left"></i> 闲聊 - rain
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/27/%E5%A4%A7%E7%90%86hackerhouser%E4%B9%8B%E6%97%85-01/" rel="next" title="大理hackerhouser之旅-01">
                  大理hackerhouser之旅-01 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AlexL0ng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
